<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E4</title>
  </head>
  <body>
    <!-- Diseña una lista de definiciones para los siguientes conceptos, cuya definición deberás buscar en Internet. -->
    <dl>
      <dt>URL</dt>
      <dd>
        Un URL (Localizador Uniforme de Recursos, del inglés Uniform Resource
        Locator) es una cadena de caracteres que sirve para identificar la
        ubicación de un recurso en Internet y especificar el mecanismo para
        acceder a él.
      </dd>
      <dt>HTTP</dt>
      <dd>
        HTTP (HyperText Transfer Protocol, o Protocolo de Transferencia de
        Hipertexto) es un protocolo de la capa de aplicación que permite la
        comunicación entre cliente y servidor en la Web.
      </dd>
      <dt>TCP/IP</dt>
      <dd>
        TCP/IP es el conjunto (o “familia”) de protocolos sobre el que se basa
        Internet, organizado en capas para manejar el envío de datos,
        direccionamiento, encaminamiento y transporte fiable entre nodos.
      </dd>
      <dt>Internet</dt>
      <dd>
        Internet es una red global de redes de computación interconectadas que
        usan protocolos estándar (principalmente TCP/IP) para comunicarse entre
        sí. Funciona como infraestructura que permite servicios como la Web,
        correo electrónico, transferencia de archivos, etc.
      </dd>
      <dt>W3C</dt>
      <dd>
        El W3C (World Wide Web Consortium) es una organización internacional que
        desarrolla estándares para la Web con el objetivo de asegurar su
        interoperabilidad, accesibilidad y crecimiento coherente.
      </dd>
      <dt>HTML</dt>
      <dd>
        HTML (HyperText Markup Language, "Lenguaje de Marcado de Hipertexto") es
        el lenguaje principal utilizado para estructurar y presentar contenido
        en páginas web. Define etiquetas (como <code>&lt;p&gt;</code>,
        <code>&lt;a&gt;</code>, <code>&lt;div&gt;</code>, etc.) que organizan
        textos, imágenes, enlaces y otros elementos multimedia en la página.
      </dd>
    </dl>
  </body>
</html>
