<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E5 E6 E7</title>
  </head>
  <body>
    <h1>Llistes</h1>
    <h2>Exercicis E5, E6 i E7</h2>

    <!-- Elabora una lista ordenada como la mostrada en la imagen: -->
    <h3>E5. Llistes ordenades</h3>
    <ol type="a" start="4">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ol>

    <ol type="1" reversed start="100">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ol>

    <!-- Elabora una lista ordenada como la mostrada en la imagen: -->
    <h3>E6. Llistes no ordenades</h3>

    <ul type="disc">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ul>
    <ul type="circle">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ul>
    <ul type="square">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ul>

    <!-- Transcribe a código HTML la siguiente imagen: -->
    <h3>E7. Llistes anidades</h3>
    <ul>
      <li>
        Barcelona
        <ul>
          <li>Mataró</li>
          <li>Sabadell</li>
        </ul>
      </li>
      <li>
        Tarragona
        <ul>
          <li>Reus</li>
          <li>Salou</li>
          <li>Cambrils</li>
        </ul>
      </li>
      <li>Lleida</li>
      <li>Girona</li>
    </ul>
  </body>
</html>
