<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1.1 - Función Tradicional</title>
    <script src="./ejercicio-1-1.js"></script>
  </head>
  <body>
    <main>
      <h1>Ejercicio 1.1 - Función Tradicional</h1>
      <section>
        <h2>Enunciado:</h2>
        <p>
          Crea una función tradicional que reciba un número y retorne su
          cuadrado. Luego, usa esa función para mostrar el cuadrado de 5 en la
          consola.
        </p>
        
        <h2>Resultado:</h2>
        <p>Abre la consola del navegador (F12) para ver el resultado.</p>
        
        <a href="index.html">← Volver al inicio</a>
      </section>
    </main>
  </body>
</html>

