<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1.4 - Función Flecha</title>
    <script src="./ejercicio-1-4.js"></script>
  </head>
  <body>
    <main>
      <h1>Ejercicio 1.4 - Función Flecha</h1>
      <section>
        <h2>Enunciado:</h2>
        <p>
          Crea una función flecha que sirva para devolver verdadero si un número es
          par o falso si no lo es. Asigna esa función a una variable y prueba la función
          para ver que responde correctamente.
        </p>
        
        <h2>Resultado:</h2>
        <p>Abre la consola del navegador (F12) para ver el resultado.</p>
        
        <a href="index.html">← Volver al inicio</a>
      </section>
    </main>
  </body>
</html>

