<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1.2 - Función Anónima Autoinvocada</title>
    <script src="./ejercicio-1-2.js"></script>
  </head>
  <body>
    <main>
      <h1>Ejercicio 1.2 - Función Anónima Autoinvocada</h1>
      <section>
        <h2>Enunciado:</h2>
        <p>
          Crea una función anónima autoinvocada que defina una variable llamada
          contador y la incremente en cada invocación. Luego, intenta acceder a la
          variable contador fuera de la función y observa lo que sucede.
        </p>
        
        <h2>Resultado:</h2>
        <p>Abre la consola del navegador (F12) para ver el resultado.</p>
        
        <a href="index.html">← Volver al inicio</a>
      </section>
    </main>
  </body>
</html>

