<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1.3 - Función Autoinvocada con Parámetros</title>
    <script src="./ejercicio-1-3.js"></script>
  </head>
  <body>
    <main>
      <h1>Ejercicio 1.3 - Función Autoinvocada con Parámetros</h1>
      <section>
        <h2>Enunciado:</h2>
        <p>
          Crea una función autoinvocada que reciba dos parámetros: una cadena de
          texto y un número. Dentro de la función, concatena la cadena con el
          número y muestra el resultado en consola.
        </p>
        
        <h2>Resultado:</h2>
        <p>Abre la consola del navegador (F12) para ver el resultado.</p>
        
        <a href="index.html">← Volver al inicio</a>
      </section>
    </main>
  </body>
</html>

