<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prácticas de Funciones - Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 60px 20px;
        line-height: 1.6;
        color: #333;
      }
      
      h1 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 40px;
        letter-spacing: -0.5px;
      }
      
      h2 {
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #999;
        margin-bottom: 20px;
      }
      
      .ejercicio-link {
        display: block;
        padding: 16px 0;
        text-decoration: none;
        color: #333;
        border-bottom: 1px solid #eee;
        transition: color 0.2s;
      }
      
      .ejercicio-link:hover {
        color: #000;
      }
      
      .ejercicio-link strong {
        font-weight: 500;
      }
      
      .obligatoria {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 30px 0;
        border-left: 3px solid #333;
      }
      
      .opcional {
        padding: 20px;
        margin: 30px 0;
        border-left: 3px solid #ddd;
      }
      
      .obligatoria h2,
      .opcional h2 {
        margin-top: 0;
        margin-bottom: 15px;
      }
      
      .obligatoria .ejercicio-link:last-child,
      .opcional .ejercicio-link:last-child {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <h1>Prácticas de Funciones en JavaScript</h1>
    
    <h2>1. Ejercicios Sencillos</h2>
    
    <a href="ejercicio-1-1.html" class="ejercicio-link">
      <strong>Ejercicio 1.1:</strong> Función tradicional - Calcular cuadrado
    </a>
    
    <a href="ejercicio-1-2.html" class="ejercicio-link">
      <strong>Ejercicio 1.2:</strong> Función anónima autoinvocada - Contador
    </a>
    
    <a href="ejercicio-1-3.html" class="ejercicio-link">
      <strong>Ejercicio 1.3:</strong> Función autoinvocada con parámetros
    </a>
    
    <a href="ejercicio-1-4.html" class="ejercicio-link">
      <strong>Ejercicio 1.4:</strong> Función flecha - Número par
    </a>
    
    <div class="obligatoria">
      <h2>Prácticas Obligatorias</h2>
      
      <a href="practica-1.html" class="ejercicio-link">
        <strong>Práctica 1:</strong> Palabras únicas ordenadas (Z-A)
      </a>
      
      <a href="practica-2.html" class="ejercicio-link">
        <strong>Práctica 2:</strong> Contador de palabras con Map
      </a>
    </div>
    
    <div class="opcional">
      <h2>Prácticas Opcionales</h2>
      
      <a href="practica-3.html" class="ejercicio-link">
        <strong>Práctica 3:</strong> Función filtro con callbacks
      </a>
    </div>
  </body>
</html>
