<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica 3 - Función Filtro con Callbacks</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
        line-height: 1.6;
      }
      h1 { font-size: 24px; font-weight: 600; }
      h2 { font-size: 18px; margin-top: 30px; }
      h3 { font-size: 16px; margin-top: 20px; color: #666; }
      a { color: #333; text-decoration: none; border-bottom: 1px solid #ddd; }
      a:hover { border-bottom-color: #333; }
      button {
        padding: 12px 24px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 14px;
        margin-top: 20px;
        margin-right: 10px;
      }
      button:hover { background-color: #000; }
      .resultado {
        margin-top: 20px;
        padding: 15px;
        background-color: #f9f9f9;
        border-left: 3px solid #333;
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        background-color: #fff;
        padding: 10px;
        margin: 10px 0;
      }
      .opcional-badge {
        display: inline-block;
        background-color: #ddd;
        padding: 4px 12px;
        font-size: 12px;
        border-radius: 3px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>
      Práctica 3 - Función Filtro con Callbacks
      <span class="opcional-badge">OPCIONAL</span>
    </h1>
    
    <section>
      <h2>Enunciado:</h2>
      <p>
        Crea una función que se llame <code>filtro</code> y que reciba un array y una función callback.
        La función callback se aplicará a cada elemento del array y el resultado volverá a guardarse
        en el mismo array.
      </p>
      
      <h3>Casos de prueba:</h3>
      <button onclick="ejecutarCaso1()">Caso 1: Multiplicar por 2</button>
      <button onclick="ejecutarCaso2()">Caso 2: Mayúsculas</button>
      <button onclick="ejecutarCaso3()">Caso 3: Factorial</button>
      
      <div id="resultados"></div>
      
      <p style="margin-top: 40px;">
        <a href="index.html">← Volver al inicio</a>
      </p>
    </section>
    
    <script src="./practica-3.js"></script>
  </body>
</html>

