<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avanzados</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Prácticas Avanzadas</h1>
        <ul>
          <li><a href="./practica-01.html">Práctica 1 - Cookies</a></li>
          <li>
            <a href="./practica-02.html"
              >Práctica 2 - Temporizador con Promesas</a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
