<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>E5</title>
  </head>
  <body>
    <table>
      <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
      </tr>
      <tr>
        <td rowspan="2">E, I</td>
        <td>F</td>
        <td colspan="2">G, H</td>
      </tr>
      <tr>
        <td>J</td>
        <td rowspan="2">K,O</td>
        <td>L</td>
      </tr>
      <tr>
        <td>M</td>
        <td>N</td>
        <td>P</td>
      </tr>
    </table>
  </body>
</html>
